.model { 
    @include flex(column,center,center);
    display: none;
    position: fixed; 
    z-index: 20;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    box-sizing: border-box;
} 
.about_model{
    display: flex;
}
.exit{
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 30px;
    width:20px;
    transition: all .5s ease;
    &:hover,&:focus{
        transform: rotate(30deg);
    }
}
.about_container {
    @include flex(column,flex-start,center);
    position: relative;
    background: #ebebebec;
    color: rgb(18, 18, 18);
    width: clamp(500px, 90vw, 1200px);
    padding: 30px;
    margin: 50px auto;
    max-height: 100vh; 
    overflow: auto;
    box-sizing: border-box;
    transform: translateY(0%) translateX(-50%) rotateX(-25deg);
    transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    opacity: 0;
    }
    .about_model.animate .about_container{
        transform: translateY(0) translateX(0) rotateX(0deg);
        opacity: 1;
    }
    .about_model .about_container *{
        opacity: 0;
        transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1); 
    }
    .about_model.animate .about_container *{
        opacity: 1;
        transition-delay: .5s;
    }
    .about_box{
    margin: 50px 20px;
    color: $word;
    h1{
        margin: 20px 0;
        font-size: 10vw;
        text-align: center;
        transition: all 1s ease, color 1s ease; 
        &:hover,&:focus{
            text-shadow: 0 0 10px #b0bfff; 
        }
    }
}
.grid-container {
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(15, 1fr);
    gap: 1px; 
    width: 100%;
    height: auto;
    border-top: 1px solid $word;
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: bolder;
}

.grid-container > div {
    @include flex("",center,center);
    border-right: 1px solid $word; 
    border-bottom: 1px solid $word; 
    font-size: 1.1em;
    padding: 20px;
    line-height: 1.5em;
    transition: all 1s ease, color 1s ease; 
    &:hover,&:focus{
        text-shadow: 0 0 10px #b0bfff; 
    }
}

 /* 第一行 */
 .grid-container > div:nth-child(1) {
    @include flex("",space-evenly,center);
    grid-column: span 6;
    font-size: 1.3em;
}
.grid-container > div:nth-child(2) {
    grid-column: span 3;
    font-size: 1.3em;
}
.grid-container > div:nth-child(3) {
    @include flex("",space-evenly,center);
    grid-column: span 6;
    font-size: 1.3em;
}

/* 第二行 */
.grid-container > div:nth-child(4) {
    grid-column: span 6;
    img{
        width: 100%;
    }
}
.grid-container > div:nth-child(5) {
    grid-column: span 9;
    @include flex(column,center,flex-start);
    p{
        margin: 20px 0;
    }
}

/* 第三行 */
.grid-container > div:nth-child(6),.grid-container > div:nth-child(7),.grid-container > div:nth-child(8){
    @include flex(column,flex-start,flex-start);
    h3{
        font-weight: bold;
        margin-bottom: 15px;
    }
    p{
        font-weight: lighter;
        line-height: 1.3em;
    }
}
.grid-container > div:nth-child(6) {
    grid-column: span 6;
}
.grid-container > div:nth-child(7) {
    grid-column: span 3;
}
.grid-container > div:nth-child(8) {
    grid-column: span 6;
}

/* 第四行 */
.grid-container > div:nth-child(9) {
    grid-column: span 15;
}

/* 第五行 */
.grid-container > div:nth-child(10) {
    grid-column: span 5;
}
.grid-container > div:nth-child(11) {
    grid-column: span 5;
}
.grid-container > div:nth-child(12) {
    grid-column: span 5;
}
.grid-container > div:nth-child(3),.grid-container > div:nth-child(5),.grid-container > div:nth-child(8),.grid-container > div:nth-child(9),.grid-container > div:nth-child(12) {
    border-right: none;
}